<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Neat Technique</title>
    <!--Google Fonts-->

    <!--CSS-->
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1>The Neat Technique</h1>
    <nav class="link-bar">
      <a
        target="_blank"
        href="https://www.thumbtack.com/la/prairieville/personal-organizers/neat-technique/service/428944364573835266?utm_medium=web&utm_source=txt&surface=sp&referrer_pk=428940119371784203"
      >
        Book Now
      </a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
    <div class="container">
      <p>
        body of text body of text body of text body of text body of text body of
        text body of text body of text body of text body of text body of text
        body of text body of text body of text body of text body of text body of
        text body of text body of text body of text body of text body of text
        body of text body of text body of text body of text body of text body of
        text body of text
      </p>
      <p>
        body of text body of text body of text body of text body of text body of
        text body of text body of text body of text body of text body of text
        body of text body of text body of text body of text body of text body of
        text body of text body of text body of text body of text body of text
        body of text body of text body of text body of text body of text body of
        text body of text
      </p>
    </div>

    <div class="footer">
      Coded by
      <a href="https://lemieuxcodes.com" class="link">Emily Henderson</a>
    </div>
  </body>
</html>
